spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoxptestv1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy-MM-dd